<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">G<span class="_ _0"> </span>R<span class="_ _0"> </span><span class="ls1 ws1">OU</span>P</div><div class="t m1 x2 h3 y2 ff2 fs1 fc1 sc0 ls0 ws0">enecia’t</div><div class="t m1 x3 h3 y3 ff2 fs1 fc1 sc0 ls0 ws0">e  eserva </div><div class="t m1 x4 h3 y4 ff2 fs1 fc1 sc0 ls0 ws0">nticia!</div><div class="t m2 x5 h4 y5 ff3 fs2 fc0 sc0 ls0 ws0">REFERENCIA DEL PRESSUPUESTO: XXX212</div><div class="t m2 x6 h5 y6 ff4 fs3 fc0 sc0 ls0 ws2">VIA<span class="_ _1"></span>T<span class="_ _2"></span>GE A <span class="_ _3"></span>MADRID</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w2 h1" alt="" src="bg2.png"/><div class="t m3 x7 h6 y7 ff1 fs4 fc0 sc0 ls0 ws0">G<span class="_ _3"> </span>R<span class="_ _3"> </span><span class="ls2 ws3">OU</span>P</div><div class="t m4 x8 h7 y8 ff4 fs5 fc0 sc0 ls3 ws0">902002068 extensió 305</div><div class="t m4 x9 h8 y8 ff3 fs6 fc0 sc0 ls4 ws4">info@byeby<span class="_ _4"></span>egr<span class="_ _4"></span>oup<span class="_ _4"></span>.com</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg3.png"/><div class="t m2 xa h4 y9 ff3 fs2 fc0 sc0 ls0 ws0">REFERENCIA DEL PRESSUPUESTO:</div><div class="t m2 xa h4 ya ff3 fs2 fc0 sc0 ls0 ws0">FECHA DEL PRESSUPUEST<span class="_ _4"></span>O:</div><div class="t m2 xb h5 yb ff4 fs3 fc0 sc0 ls0 ws0">AND<span class="_ _4"></span>AL<span class="_ _4"></span>UCIA</div><div class="t m2 xc h4 yc ff3 fs2 fc0 sc0 ls0 ws0">Ciudad de salida:</div><div class="t m2 xc h4 yd ff3 fs2 fc0 sc0 ls0 ws0">cir<span class="_ _4"></span>cuito de destino:</div><div class="t m2 xc h4 ye ff3 fs2 fc0 sc0 ls0 ws0">fecha de salida:</div><div class="t m2 xc h4 yf ff3 fs2 fc0 sc0 ls0 ws0">nº estudiantes:</div><div class="t m2 xc h4 y10 ff3 fs2 fc0 sc0 ls0 ws0">nº pr<span class="_ _4"></span>ofesor<span class="_ _4"></span>es</div><div class="t m2 xc h9 y11 ff5 fs2 fc0 sc0 ls0 ws5">DA<span class="_ _2"></span>TOS <span class="_ _3"></span>DE TU VIAJE</div><div class="t m2 xc h4 y12 ff3 fs2 fc0 sc0 ls0 ws0">Instituto</div><div class="t m2 xc h4 y13 ff3 fs2 fc0 sc0 ls0 ws0">Localidad</div><div class="t m2 xc h4 y14 ff3 fs2 fc0 sc0 ls0 ws0">Nivel de curso</div><div class="t m2 xc h4 y15 ff3 fs2 fc0 sc0 ls0 ws0">T<span class="_ _2"></span>u nombr<span class="_ _4"></span>e</div><div class="t m2 xc h4 y16 ff3 fs2 fc0 sc0 ls0 ws0">T<span class="_ _2"></span>u email</div><div class="t m2 xc h4 y17 ff3 fs2 fc0 sc0 ls0 ws0">T<span class="_ _2"></span>u teléfono</div><div class="t m2 xc h4 y18 ff3 fs2 fc0 sc0 ls0 ws0">Car<span class="_ _4"></span>go</div><div class="t m2 xa h9 y19 ff5 fs2 fc0 sc0 ls0 ws0">DA<span class="_ _2"></span>TOS DEL CLIENTE</div><div class="t m2 xd ha y1a ff3 fs7 fc0 sc0 ls0 ws0">LA QUE SELECCIONEN SU <span class="_ _5"></span>TELÉFONO <span class="_ _4"></span>WHA<span class="_ _5"></span>TSSU EMAIL</div><div class="t m2 xe h9 y1b ff5 fs2 fc0 sc0 ls0 ws0">DA<span class="_ _2"></span>TOS DE SU ASESORA</div><div class="t m2 xf hb y1c ff3 fs8 fc0 sc0 ls0 ws0">SERVICIOS INCLUIDOS: (<span class="_ _4"></span>PONER CON MINILOGOS QUE SEA MUY <span class="_ _5"></span>VISUAL </div><div class="t m2 xf hb y1d ff3 fs8 fc0 sc0 ls0 ws0">Y CHULO<span class="_ _5"></span>)</div><div class="t m2 xf hb y1e ff3 fs8 fc0 sc0 ls0 ws0"> <span class="ff6"></span> A<span class="_ _5"></span>utocar durante todo el recorrido con r<span class="_ _5"></span>ecogida y regr<span class="_ _5"></span>eso.</div><div class="t m2 xf hb y1f ff6 fs8 fc0 sc0 ls0 ws0"><span class="ff3"> Alojamiento en categoría y r<span class="_ _5"></span>égimen seleccionado durante vuestr<span class="_ _5"></span>a estancia.</span></div><div class="t m2 xf hb y20 ff6 fs8 fc0 sc0 ls0 ws0"><span class="ff3"> Distribución en habitaciones múltiples, días antes de la salida r<span class="_ _5"></span>ealizaremos el </span></div><div class="t m2 xf hb y21 ff3 fs8 fc0 sc0 ls0 ws0">r<span class="_ _4"></span>ooming-list.</div><div class="t m2 xf hb y22 ff6 fs8 fc0 sc0 ls0 ws0"><span class="ff3"> Segur<span class="_ _4"></span>o de asistencia en viaje y responsabilidad civil (<span class="_ _4"></span>RC).</span></div><div class="t m2 xf hb y23 ff6 fs8 fc0 sc0 ls0 ws0"><span class="ff3"> Gratuidades par<span class="_ _5"></span>a los profesor<span class="_ _5"></span>es acompañantes según ratio.</span></div><div class="t m2 xf hb y24 ff6 fs8 fc0 sc0 ls0 ws0"><span class="ff3"> Visitas y entr<span class="_ _5"></span>adas incluidas indicadas en cada itinerario.</span></div><div class="t m2 xf hb y25 ff6 fs8 fc0 sc0 ls0 ws0"><span class="ff3"> Monitor<span class="_ _5"></span>es para la coor<span class="_ _5"></span>dinación y realización de actividades detalladas.</span></div><div class="t m2 xf hb y26 ff6 fs8 fc0 sc0 ls0 ws0"><span class="ff3"> Obsequios par<span class="_ _5"></span>a todos los estudiantes participantes, se entregará al inicio del </span></div><div class="t m2 xf hb y27 ff3 fs8 fc0 sc0 ls0 ws0">viaje.</div><div class="t m2 xf hb y28 ff6 fs8 fc0 sc0 ls0 ws0"><span class="ff3"> Asesor<span class="_ _5"></span>amiento y gestión del circuito por parte de nuestr<span class="_ _5"></span>a Agencia de <span class="_ _4"></span>Viajes.</span></div><div class="t m2 xf hb y29 ff6 fs8 fc0 sc0 ls0 ws0"><span class="ff3"> 1 <span class="_ _5"></span>T<span class="_ _5"></span>alonario gr<span class="_ _5"></span>atis para cada estudiante par<span class="_ _4"></span>a nanciarse 200€ del viaje.</span></div><div class="t m2 xb hc y2a ff4 fs9 fc0 sc0 ls0 ws0">5 DIES 4 NITS /  (iC<span class="_ _5"></span>ON) A<span class="_ _5"></span>UTOCAR</div><div class="t m4 x10 h7 y8 ff4 fs5 fc0 sc0 ls3 ws0">902002068 extensió 305</div><div class="t m4 x11 h8 y8 ff3 fs6 fc0 sc0 ls4 ws4">info@byeby<span class="_ _4"></span>egr<span class="_ _5"></span>oup.com</div><div class="t m3 x12 h6 y7 ff1 fs4 fc0 sc0 ls0 ws0">G<span class="_ _3"> </span>R<span class="_ _3"> </span><span class="ls2 ws3">OU</span>P</div><div class="t m5 x7 hd y2b ff4 fsa fc1 sc0 ls5 ws0">902002068 extensió 305</div><div class="t m5 x13 he y2b ff3 fsb fc1 sc0 ls6 ws6">info@byebyegr<span class="_ _5"></span>oup.com</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg4.png"/><div class="t m2 x14 h9 y2c ff5 fs2 fc0 sc0 ls0 ws0">ACTIVIDADES INCL<span class="_ _4"></span>UIDAS</div><div class="t m2 x14 h9 y2d ff5 fs2 fc0 sc0 ls0 ws0">ACTIVIADADES EXTRAS SELE<span class="_ _5"></span>CCIONADAS</div><div class="t m2 x14 hf y2e ff4 fs2 fc0 sc0 ls0 ws0">PRECIO DEL ITINERARIO BASE: <span class="fsc">149€</span></div><div class="t m2 x14 hf y2f ff4 fs2 fc0 sc0 ls0 ws0">PRECIO FINAL C<span class="_ _5"></span>ON ACTIVIDADE<span class="_ _4"></span>S EXTRAS: <span class="fsc">149€</span></div><div class="t m2 x15 h9 y30 ff5 fs2 fc0 sc0 ls0 ws0">PRECIO FINAL DEL CIRCUIT<span class="_ _5"></span>O </div><div class="t m2 x15 h9 y31 ff5 fs2 fc0 sc0 ls0 ws0">Y MÉTODO DE RESERV<span class="_ _5"></span>A</div><div class="t m2 x15 h10 y32 ff5 fs8 fc0 sc0 ls0 ws0">T<span class="_ _2"></span>otal nº de alumnos: <span class="ff3">0</span></div><div class="t m2 x15 h10 y33 ff5 fs8 fc0 sc0 ls0 ws0">T<span class="_ _2"></span>otal nº profesor<span class="_ _5"></span>es/acompañantes: <span class="ff3">0</span></div><div class="t m2 x15 hb y34 ff3 fs8 fc0 sc0 ls0 ws0">F<span class="_ _5"></span>echa 1r pago: r<span class="_ _5"></span>eserva de plazas y bloqueo de circuito.</div><div class="t m2 x15 hb y35 ff3 fs8 fc0 sc0 ls0 ws0">F<span class="_ _5"></span>echa 2º pago: 30 días antes de la salida.</div><div class="t m2 x15 h10 y36 ff5 fs8 fc0 sc0 ls0 ws0">PVP <span class="_ _5"></span>TOT<span class="_ _2"></span>AL por alumno: 300,00 €</div><div class="t m2 x15 h10 y37 ff3 fs8 fc0 sc0 ls0 ws0">Primer pago (10%): <span class="ff5">30<span class="_ _5"></span>,00 €</span></div><div class="t m2 x15 h10 y38 ff3 fs8 fc0 sc0 ls0 ws0">Segundo pago (90%):<span class="ff5"> 270<span class="_ _5"></span>,00 €</span></div><div class="t m2 x15 h10 y39 ff5 fs8 fc0 sc0 ls0 ws0">PVP <span class="_ _5"></span>TOT<span class="_ _2"></span>AL por grupo: 15.000,<span class="_ _5"></span>00 €</div><div class="t m2 x15 h10 y3a ff3 fs8 fc0 sc0 ls0 ws0">Primer pago (10%): <span class="ff5">1<span class="_ _5"></span>.500,00 €</span></div><div class="t m2 x15 h10 y3b ff3 fs8 fc0 sc0 ls0 ws0">Segundo pago (90%): <span class="ff5">13.500<span class="_ _5"></span>,00 €</span></div><div class="t m2 x16 ha y1a ff3 fs7 fc0 sc0 ls0 ws0">LA QUE SELECCIONEN SU <span class="_ _5"></span>TELÉFONO <span class="_ _4"></span>WHA<span class="_ _5"></span>TSSU EMAIL</div><div class="t m2 x17 h11 y3c ff4 fsd fc0 sc0 ls0 ws0">AND<span class="_ _4"></span>ALUCIA</div><div class="t m6 x17 h12 y3d ff4 fse fc0 sc0 ls0 ws0">5 DIES 4 NITS /  (iCON) <span class="_ _5"></span>AUTOCAR</div><div class="t m3 x18 h6 y7 ff1 fs4 fc0 sc0 ls0 ws0">G<span class="_ _3"> </span>R<span class="_ _3"> </span><span class="ls2 ws3">OU</span>P</div><div class="t m5 x7 hd y2b ff4 fsa fc0 sc0 ls5 ws0">902002068 extensió 305</div><div class="t m5 x13 he y2b ff3 fsb fc0 sc0 ls6 ws6">info@byebyegr<span class="_ _5"></span>oup.com</div><div class="t m2 x19 h9 y3e ff5 fs2 fc0 sc0 ls0 ws0">DA<span class="_ _2"></span>TOS DE SU ASESORA</div><div class="t m2 x15 ha y3f ff3 fs7 fc0 sc0 ls0 ws0">Los centr<span class="_ _5"></span>os pueden realizar su pago mediante transfer<span class="_ _5"></span>encia </div><div class="t m2 x15 ha y40 ff3 fs7 fc0 sc0 ls0 ws0">bancaria o en nuestras ocinas, sólo es necesario indicar en </div><div class="t m2 x15 ha y41 ff3 fs7 fc0 sc0 ls0 ws0">concepto el número del pr<span class="_ _5"></span>esupuesto y el nombre del centr<span class="_ _5"></span>o.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x1a y42 w3 h13" alt="" src="bg5.png"/><div class="t m2 x1a h9 y43 ff5 fs2 fc0 sc0 ls0 ws0">ACTIVIDADES EXTRAS </div><div class="t m2 x1b h9 y30 ff5 fs2 fc0 sc0 ls0 ws0">PRECIO FINAL DEL CIRCUIT<span class="_ _5"></span>O </div><div class="t m2 x1b h9 y31 ff5 fs2 fc0 sc0 ls0 ws0">Y MÉTODO DE RESERV<span class="_ _5"></span>A</div><div class="t m2 x1b h10 y32 ff5 fs8 fc0 sc0 ls0 ws0">T<span class="_ _2"></span>otal nº de alumnos: <span class="ff3">0</span></div><div class="t m2 x1b h10 y33 ff5 fs8 fc0 sc0 ls0 ws0">T<span class="_ _2"></span>otal nº profesor<span class="_ _5"></span>es/acompañantes: <span class="ff3">0</span></div><div class="t m2 x1b hb y34 ff3 fs8 fc0 sc0 ls0 ws0">F<span class="_ _5"></span>echa 1r pago: r<span class="_ _5"></span>eserva de plazas y bloqueo de circuito.</div><div class="t m2 x1b hb y35 ff3 fs8 fc0 sc0 ls0 ws0">F<span class="_ _5"></span>echa 2º pago: 30 días antes de la salida.</div><div class="t m2 x1b h10 y36 ff5 fs8 fc0 sc0 ls0 ws0">PVP <span class="_ _5"></span>TOT<span class="_ _2"></span>AL por alumno: 300,00 €</div><div class="t m2 x1b h10 y37 ff3 fs8 fc0 sc0 ls0 ws0">Primer pago (10%): <span class="ff5">30<span class="_ _5"></span>,00 €</span></div><div class="t m2 x1b h10 y38 ff3 fs8 fc0 sc0 ls0 ws0">Segundo pago (90%):<span class="ff5"> 270<span class="_ _5"></span>,00 €</span></div><div class="t m2 x1b h10 y39 ff5 fs8 fc0 sc0 ls0 ws0">PVP <span class="_ _5"></span>TOT<span class="_ _2"></span>AL por grupo: 15.000,<span class="_ _5"></span>00 €</div><div class="t m2 x1b h10 y3a ff3 fs8 fc0 sc0 ls0 ws0">Primer pago (10%): <span class="ff5">1<span class="_ _5"></span>.500,00 €</span></div><div class="t m2 x1b h10 y3b ff3 fs8 fc0 sc0 ls0 ws0">Segundo pago (90%): <span class="ff5">13.500<span class="_ _5"></span>,00 €</span></div><div class="t m2 x1c h11 y3c ff4 fsd fc0 sc0 ls0 ws0">AND<span class="_ _4"></span>ALUCIA</div><div class="t m6 x1c h12 y3d ff4 fse fc0 sc0 ls0 ws0">5 DIES 4 NITS /  (iCON) <span class="_ _5"></span>AUTOCAR</div><div class="t m3 x18 h6 y7 ff1 fs4 fc0 sc0 ls0 ws0">G<span class="_ _3"> </span>R<span class="_ _3"> </span><span class="ls2 ws3">OU</span>P</div><div class="t m2 x19 h9 y3e ff5 fs2 fc0 sc0 ls0 ws0">DA<span class="_ _2"></span>TOS DE SU ASESORA</div><div class="t m5 x7 hd y2b ff4 fsa fc0 sc0 ls5 ws0">902002068 extensió 305</div><div class="t m5 x13 he y2b ff3 fsb fc0 sc0 ls6 ws6">info@byebyegr<span class="_ _5"></span>oup.com</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x1a y0 w4 h1" alt="" src="bg6.png"/><div class="t m2 x1c h11 y3c ff4 fsd fc0 sc0 ls0 ws0">AND<span class="_ _4"></span>ALUCIA</div><div class="t m6 x1c h12 y3d ff4 fse fc0 sc0 ls0 ws0">5 DIES 4 NITS /  (iCON) <span class="_ _5"></span>AUTOCAR</div><div class="t m3 x18 h6 y7 ff1 fs4 fc0 sc0 ls0 ws0">G<span class="_ _3"> </span>R<span class="_ _3"> </span><span class="ls2 ws3">OU</span>P</div><div class="t m5 x7 hd y2b ff4 fsa fc0 sc0 ls5 ws0">902002068 extensió 305</div><div class="t m5 x13 he y2b ff3 fsb fc0 sc0 ls6 ws6">info@byebyegr<span class="_ _5"></span>oup.com</div><div class="t m2 x1a h9 y44 ff5 fs2 fc0 sc0 ls0 ws0">CONDICIONES GENERALES</div><div class="t m3 x18 h6 y7 ff1 fs4 fc1 sc0 ls0 ws0">G<span class="_ _3"> </span>R<span class="_ _3"> </span><span class="ls2 ws3">OU</span>P</div><div class="t m5 x7 hd y2b ff4 fsa fc1 sc0 ls5 ws0">902002068 extensió 305</div><div class="t m5 x13 he y2b ff3 fsb fc1 sc0 ls6 ws6">info@byebyegr<span class="_ _5"></span>oup.com</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg7.png"/><div class="t m3 x18 h6 y7 ff1 fs4 fc0 sc0 ls0 ws0">G<span class="_ _3"> </span>R<span class="_ _3"> </span><span class="ls2 ws3">OU</span>P</div><div class="t m5 x7 hd y2b ff4 fsa fc0 sc0 ls5 ws0">902002068 extensió 305</div><div class="t m5 x13 he y2b ff3 fsb fc0 sc0 ls6 ws6">info@byebyegr<span class="_ _5"></span>oup.com</div><div class="t m7 x1d h14 y45 ff2 fsf fc1 sc0 ls0 ws0"></div><div class="t m8 x1e h4 y46 ff3 fs2 fc0 sc0 ls7 ws0">C/ Gir<span class="_ _4"></span>ona , 34 08700 I<span class="_ _5"></span>gualada</div><div class="t m8 x1f h4 y47 ff3 fs2 fc0 sc0 ls7 ws0">T<span class="_ _2"></span>el. 93 803 06 94</div><div class="t m8 x20 h4 y48 ff3 fs2 fc0 sc0 ls7 ws7">info@byebyegr<span class="_ _5"></span>oup.com</div><div class="t m8 x21 h4 y49 ff3 fs2 fc0 sc0 ls7 ws7">r<span class="_ _4"></span>eservas@byebyegr<span class="_ _5"></span>oup.com</div><div class="t m8 x19 h4 y4a ff3 fs2 fc0 sc0 ls0 ws0"> </div><div class="c x22 y4b w5 h15"><div class="t m2 x23 h16 y4c ff7 fs10 fc0 sc0 ls0 ws0">Les activitats que es troben en aquest portal web estan organitza-</div><div class="t m2 x24 h16 y4d ff7 fs10 fc0 sc0 ls0 ws0">des per la nostra agència de viatges especialitzada en viatges d’<span class="_ _5"></span> </div><div class="t m2 x25 h16 y4e ff7 fs10 fc0 sc0 ls0 ws0">estudiants FINALIA <span class="_ _4"></span>VIAJES, S.L, Agencia de V<span class="_ _5"></span>iajes M<span class="_ _6"></span>inorista, </div><div class="t m2 x26 h16 y4f ff7 fs10 fc0 sc0 ls0 ws0">Títol-Llicència A<span class="_ _4"></span>ctivitat otorgat per la Generalitat de Cataluny<span class="_ _4"></span>a </div><div class="t m2 x24 h16 y50 ff7 fs10 fc0 sc0 ls0 ws0">GC-002578, CIF: B65847170, amb domicili a C/ Girona, 34. 08700 </div><div class="t m2 x24 h16 y51 ff7 fs10 fc0 sc0 ls0 ws0">Igualada. <span class="_ _4"></span>T<span class="_ _5"></span>. 902 002 068  / F<span class="_ _5"></span>. 93 803 06 94 E-MAIL: info@nalia.es </div></div><div class="t m9 x27 h17 y52 ff3 fs11 fc0 sc0 ls8 ws0"> <span class="_ _2"></span>T<span class="_ _1"></span>. 902 002 068 </div><div class="t ma x28 h18 y53 ff3 fs12 fc0 sc0 ls9 ws0"> www<span class="_ _2"></span>.byeby<span class="_ _5"></span>egr<span class="_ _4"></span>oup.com</div><div class="t mb x29 h19 y54 ff3 fs13 fc0 sc0 lsa ws8">@byebyegr<span class="_ _5"></span>oup</div><div class="t mb x2a h19 y55 ff3 fs13 fc0 sc0 lsa ws0">B<span class="_ _4"></span>ye B<span class="_ _5"></span>ye group</div><div class="t mb x2a h19 y56 ff3 fs13 fc0 sc0 lsa ws8">B<span class="_ _4"></span>yebyegr<span class="_ _5"></span>oup</div><div class="t mc x2b h1a y57 ff1 fs14 fc0 sc0 ls0 ws0">G<span class="_ _7"> </span>R<span class="_ _7"> </span><span class="lsb ws9">OU</span>P</div><div class="t md x2c h1b y58 ff3 fs15 fc0 sc0 lsc ws0">Ens tr<span class="_ _5"></span>obaràs cada an<span class="_ _4"></span>y </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
